discord-bot-cli: CommandDef
Interface CommandDef
Hierarchy
CommandDef
Index
Properties
deleteCommandMessage
description
dev
ignore
inherit
onInit
signatures
subs
Properties
Optional deleteCommandMessage
deleteCommandMessage: undefined | false | true
Optional description
description: undefined | string
Optional dev
dev: undefined | false | true
Optional ignore
ignore: undefined | false | true
Optional inherit
inherit: undefined | false | true
Optional onInit
onInit: undefined | ((context: any, commandSet: CommandSet) => void | Promise<void>)
Optional signatures
signatures: SignatureDef[]
Optional subs
subs: undefined | {}
