discord-bot-cli: ParseOptions
Interface ParseOptions
Hierarchy
ParseOptions
Index
Properties
deleteMessageIfCommandNotFound
devIDs
help
helpOnSignatureNotFound
list
listCommandPerPage
localization
prefix
Properties
deleteMessageIfCommandNotFound
deleteMessageIfCommandNotFound: boolean
If set to true, the message is automatically deleted if not command is found. (default is true)
devIDs
devIDs: keyof string[]
A list of discord user Id of dev
Optional help
help: undefined | ((query: HelpQuery) => any | Promise<any>)
A function to override the default behaviour of buildin help command.
helpOnSignatureNotFound
helpOnSignatureNotFound: boolean
If set to true, display help about command if not signature has been found. (default is true)
Optional list
list: undefined | ((query: ListQuery) => any | Promise<any>)
A function to override the default behaviour of buildin list command.
listCommandPerPage
listCommandPerPage: number
The number of command per page are displayed by the builin list command. (default is 5)
localization
localization: Localization
A localization object
prefix
prefix: string
The command prefix
