discord-bot-cli: Arg
Class Arg
Hierarchy
Parsable
Arg
Index
Constructors
constructor
Properties
defaultValue
description
name
type
Accessors
isOptional
Methods
getDescription
getDescriptionString
getName
getUsageString
parse
Constructors
constructor
new Arg(name: string, def: ArgDef): Arg
Overrides Parsable.constructor
Parameters
name: string
def: ArgDef
Returns Arg
Properties
defaultValue
defaultValue: ParsableType
Inherited from Arg.defaultValue
Optional description
description: undefined | string
Inherited from Arg.description
name
name: string
Inherited from Parsable.name
type
type: ParsableTypeName
Inherited from Arg.type
Accessors
isOptional
get isOptional(): boolean
Returns boolean
Methods
getDescription
getDescription(localization?: ParsableLocalization): undefined | string
Inherited from Parsable.getDescription
Parameters
Optional localization: ParsableLocalization
Returns undefined | string
getDescriptionString
getDescriptionString(typeNameLocalization: TypeNameLocalization, localization?: ParsableLocalization): string
Parameters
typeNameLocalization: TypeNameLocalization
Optional localization: ParsableLocalization
Returns string
getName
getName(localization?: ParsableLocalization): string
Inherited from Parsable.getName
Parameters
Optional localization: ParsableLocalization
Returns string
getUsageString
getUsageString(localization?: ParsableLocalization): string
Parameters
Optional localization: ParsableLocalization
Returns string
parse
parse(message: Message, argument: string): ParsableType | undefined
Inherited from Parsable.parse
Parameters
message: Message
argument: string
Returns ParsableType | undefined
