discord-bot-cli: CommandSet
Class CommandSet
Hierarchy
CommandSet
Index
Constructors
constructor
Methods
buildin
commands
get
init
loadCommands
parse
Constructors
constructor
new CommandSet(): CommandSet
Returns CommandSet
Methods
buildin
buildin(...buildinCommandNames: string[]): void
Load build-in commands.
help, list
all to load all build-in commands.
Parameters
Rest ...buildinCommandNames: string[]
a list of build-in command name to load.
Returns void
commands
commands(): IterableIterator<Command>
Return a iterable of commands
Returns IterableIterator<Command>
get
get(commandName: string): undefined | Command
Parameters
commandName: string
Returns undefined | Command
init
init(context: any): Promise<void>
Init all commands.
Parameters
context: any
a context object that is send to command when executed. (can store database or other data)
Returns Promise<void>
loadCommands
loadCommands(commandDirPath: string): void
Load command from the given folder path.
Command file must have the extension .cmd.js
Parameters
commandDirPath: string
path to the folder where the commands are (relative to node entry point).
Returns void
parse
parse(message: Message, context: any, options?: DeepPartial<ParseOptions>): Promise<{ command: Command; result: any; signature: Signature; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "signature not found" } | { status: "dev only" | "not prefixed" | "command not found" }>
Check if there is a command in the given message and execute it.
Parameters
message: Message
context: any
a context object that is send to command when executed. (can store database or other data)
Optional options: DeepPartial<ParseOptions>
option de define the behaviour of the command parser.
Returns Promise<{ command: Command; result: any; signature: Signature; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "signature not found" } | { status: "dev only" | "not prefixed" | "command not found" }>
