discord-bot-cli: Command
Class Command
Hierarchy
Command
Index
Constructors
constructor
Accessors
deleteCommand
description
ignored
isDevOnly
isInitialized
name
parent
signatures
subs
Methods
execute
getDescription
getEmbedHelp
getFullName
getSubCommand
init
Constructors
constructor
new Command(name: string, def: CommandDef): Command
Parameters
name: string
def: CommandDef
Returns Command
Accessors
deleteCommand
get deleteCommand(): boolean
Returns boolean
description
get description(): string
Returns string
ignored
get ignored(): boolean
Returns boolean
isDevOnly
get isDevOnly(): boolean
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
name
get name(): string
Returns string
parent
get parent(): null | Command
Returns null | Command
signatures
get signatures(): Signature[]
Returns Signature[]
subs
get subs(): Command[]
Returns Command[]
Methods
execute
execute(message: Message, args: string[], context: any, options: ParseOptions, commandSet: CommandSet): Promise<{ command: Command; result: any; signature: Signature; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "signature not found" } | { status: "dev only" | "not prefixed" | "command not found" }>
Parameters
message: Message
args: string[]
context: any
options: ParseOptions
commandSet: CommandSet
Returns Promise<{ command: Command; result: any; signature: Signature; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "signature not found" } | { status: "dev only" | "not prefixed" | "command not found" }>
getDescription
getDescription(localization?: CommandLocalization): string
Parameters
Optional localization: CommandLocalization
Returns string
getEmbedHelp
getEmbedHelp(options: ParseOptions): MessageEmbed
Parameters
options: ParseOptions
Returns MessageEmbed
getFullName
getFullName(localization?: CommandLocalization): string
Parameters
Optional localization: CommandLocalization
Returns string
getSubCommand
getSubCommand(name: string): undefined | Command
Parameters
name: string
Returns undefined | Command
init
init(context: any, commandSet: CommandSet): Promise<void>
Parameters
context: any
commandSet: CommandSet
Returns Promise<void>
