discord-bot-cli: Parsable
Class Parsable<TypeName>
Type parameters
TypeName: ParsableTypeName
Hierarchy
Parsable
Index
Constructors
constructor
Properties
defaultValue
description
name
type
validator
Methods
getDescription
getName
parse
Constructors
constructor
new Parsable(name: string, def: ParsableDef): Parsable
Parameters
name: string
def: ParsableDef
Returns Parsable
Properties
Optional defaultValue
defaultValue: ParsableType
Optional description
description: undefined | string
name
name: string
type
type: ParsableTypeName
Optional validator
validator: undefined | ((value: ParsableTypeOf<TypeName>) => boolean)
Methods
getDescription
getDescription(localization?: ParsableLocalization): undefined | string
Parameters
Optional localization: ParsableLocalization
Returns undefined | string
getName
getName(localization?: ParsableLocalization): string
Parameters
Optional localization: ParsableLocalization
Returns string
parse
parse(message: Message, argument: string): ParsableType | undefined
Parameters
message: Message
argument: string
Returns ParsableType | undefined
