discord-bot-cli: Signature
Class Signature
Hierarchy
Signature
Index
Constructors
constructor
Properties
command
Accessors
argCount
executor
rest
Methods
getArgumentsDescription
getFlagsDescription
getUsageString
tryParse
Constructors
constructor
new Signature(command: Command, def: SignatureDef): Signature
Parameters
command: Command
def: SignatureDef
Returns Signature
Properties
command
command: Command
Accessors
argCount
get argCount(): number
Returns number
executor
get executor(): (query: CommandQuery) => any | Promise<any>
Returns (query: CommandQuery) => any | Promise<any>
(query: CommandQuery): any | Promise<any>
Parameters
query: CommandQuery
Returns any | Promise<any>
rest
get rest(): undefined | { description?: undefined | string; name: string }
Returns undefined | { description?: undefined | string; name: string }
Methods
getArgumentsDescription
getArgumentsDescription(localization: Localization): string
Parameters
localization: Localization
Returns string
getFlagsDescription
getFlagsDescription(localization: Localization): string
Parameters
localization: Localization
Returns string
getUsageString
getUsageString(localization?: CommandLocalization): string
Parameters
Optional localization: CommandLocalization
Returns string
tryParse
tryParse(message: Message, args: keyof string[], flagInfos: keyof FlagInfo[]): undefined | { parsedArgs: Map<string, null | string | number | false | true | User | TextChannel>; parsedFlags: Map<string, null | string | number | false | true | User | TextChannel>; rest: string[] }
Parameters
message: Message
args: keyof string[]
flagInfos: keyof FlagInfo[]
Returns undefined | { parsedArgs: Map<string, null | string | number | false | true | User | TextChannel>; parsedFlags: Map<string, null | string | number | false | true | User | TextChannel>; rest: string[] }
