discord-bot-cli: Localization
Interface Localization
Hierarchy
Localization
Index
Properties
commands
help
list
misc
typeNames
Properties
commands
commands: {}
Type declaration
[name: string]: CommandLocalization
help
help: { aliases: string; argUsageHint: string; arguments: string; commandNotFound: string; default: string; examples: string; flags: string; restTypeName: string; subCommands: string; tags: { devOnly: string; guildOnly: string }; usage: string }
Type declaration
aliases: string
argUsageHint: string
arguments: string
commandNotFound: string
default: string
examples: string
flags: string
restTypeName: string
subCommands: string
tags: { devOnly: string; guildOnly: string }
devOnly: string
guildOnly: string
usage: string
list
list: { title: string }
Type declaration
title: string
misc
misc: { guildOnlyWarning: string }
Type declaration
guildOnlyWarning: string
typeNames
typeNames: TypeNameLocalization
