discord-bot-cli: Command
Class Command
Hierarchy
Command
Index
Properties
aliases
args
commandSet
description
devOnly
examples
flags
guildOnly
ignored
name
parent
rest
subs
Methods
canUse
getParents
build
Properties
aliases
aliases: keyof string[]
args
args: ReadonlyMap<string, ArgDefinition>
commandSet
commandSet: CommandSet
description
description: string
devOnly
devOnly: boolean
examples
examples: keyof string[]
flags
flags: ReadonlyMap<string, FlagDefinition>
guildOnly
guildOnly: boolean
ignored
ignored: boolean
name
name: string
parent
parent: Command | null
rest
rest: Readonly<RestDefinition> | undefined
subs
subs: ReadonlyCommandCollection
Methods
canUse
canUse(user: User, message: Message): boolean | string
Parameters
user: User
message: Message
Returns boolean | string
getParents
getParents(): Command[]
Create and return an array containing all parent of this command, ordered from top-most command to this command (included).
Returns Command[]
Static build
build<T>(commandSet: CommandSet, data: CommandData<T>): Command
Type parameters
T: CommandDefinition
Parameters
commandSet: CommandSet
data: CommandData<T>
Returns Command
