discord-bot-cli: discord-bot-cli
discord-bot-cli
Index
Classes
Command
CommandCollection
CommandLoadError
CommandSet
ReadonlyCommandCollection
Throttler
Interfaces
ArgumentRawHelp
CommandData
CommandLocalization
CommandRawHelp
CommandRawList
CommandSetOptions
FlagRawHelp
ListRawData
Localization
Parsable
ParsableLocalization
RestRawHelp
ThrottlingDefinition
Type aliases
ArgDefinition
BuildInCommand
CanUseCommandHandler
CommandDefinition
CommandExecutor
CommandResult
CommandSettings
FlagDefinition
HelpHandler
Inherit
IsGuildOnly
MessageExtension
ParsableDefinition
ParsableType
ParsableTypeName
ParsableTypeOf
PartialCommandSetOptions
RestDefinition
TypeName2Type
TypeNameLocalization
WrapParsable
Variables
cmd
helpString
Functions
argRawHelp
commandFullName
commandRawHelp
default
defaultHelp
embedHelp
enableDebugLogs
flagRawHelp
getCommandRaw
getListRawData
makeCommand
parse
Type aliases
ArgDefinition
ArgDefinition: ParsableDefinition & { optional?: undefined | false | true }
BuildInCommand
BuildInCommand: "help" | "list" | "cmd"
CanUseCommandHandler
CanUseCommandHandler: (user: User, message: Message) => boolean | string
Type declaration
(user: User, message: Message): boolean | string
Parameters
user: User
message: Message
Returns boolean | string
CommandDefinition
CommandDefinition: { aliases?: string[]; args?: undefined | {}; canUse?: CanUseCommandHandler; clientPermissions?: PermissionString[]; description?: undefined | string; examples?: string[]; flags?: undefined | {}; help?: HelpHandler; inherit?: undefined | false | true; rest?: RestDefinition; subs?: undefined | {}; throttling?: ThrottlingDefinition | null; useHelpOnSubs?: undefined | false | true; useThrottlerForSubs?: undefined | false | true; userPermissions?: PermissionString[] } & CommandSettings
CommandExecutor
CommandExecutor<T, S>: (args: {}, flags: {}, others: { command: Command; commandSet: CommandSet; message: Message & MessageExtension<S>; options: CommandSetOptions; rest: undefined extends T["rest"] ? void : keyof ParsableTypeOf<NonNullable<T["rest"]>["type"]>[] } & MessageExtension<S>) => any | Promise<any>
Type parameters
T: CommandDefinition
S: CommandSettings
Type declaration
(args: {}, flags: {}, others: { command: Command; commandSet: CommandSet; message: Message & MessageExtension<S>; options: CommandSetOptions; rest: undefined extends T["rest"] ? void : keyof ParsableTypeOf<NonNullable<T["rest"]>["type"]>[] } & MessageExtension<S>): any | Promise<any>
Parameters
args: {}
flags: {}
others: { command: Command; commandSet: CommandSet; message: Message & MessageExtension<S>; options: CommandSetOptions; rest: undefined extends T["rest"] ? void : keyof ParsableTypeOf<NonNullable<T["rest"]>["type"]>[] } & MessageExtension<S>
Returns any | Promise<any>
CommandResult
CommandResult: { command: Command; result: any; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "no executor" | "guild only" | "dev only" | "unauthorized user" | "throttling" | "client permissions" } | { status: "not prefixed" | "command not found" } | (({ status: "parsing error" } & { arg: Readonly<ArgDefinition>; type: "arg" } & { got: string; reason: "invalid value" }) | ({ status: "parsing error" } & { arg: Readonly<ArgDefinition>; type: "arg" } & { reason: "missing argument" }) | ({ status: "parsing error" } & { type: "flag" } & { name: string; reason: "unknown flag" }) | ({ status: "parsing error" } & { type: "flag" } & { flag: Readonly<FlagDefinition>; got: string; reason: "invalid value" }))
CommandSettings
CommandSettings: { deleteMessage?: undefined | false | true; devOnly?: undefined | false | true; guildOnly?: undefined | false | true; ignore?: undefined | false | true }
Type declaration
Optional Readonly deleteMessage?: undefined | false | true
If set to true, the command message will be deleted after command execution. (default is false). [inheritable]
Optional Readonly devOnly?: undefined | false | true
If set to true, only user registred as dev via ParseCommand.devIDs can execute, get help or list this command. (default is false). [inheritable]
Optional Readonly guildOnly?: undefined | false | true
If set to true, this command can only be executed from a server. (default is false). [inheritable]
Optional Readonly ignore?: undefined | false | true
If set to true, this command is not loaded. (default is false). [inheritable]
FlagDefinition
FlagDefinition: ParsableDefinition & { shortcut?: Char }
HelpHandler
HelpHandler: (command: Command, context: { commandSet: CommandSet; message: Message; options: CommandSetOptions }) => void | Promise<void>
Type declaration
(command: Command, context: { commandSet: CommandSet; message: Message; options: CommandSetOptions }): void | Promise<void>
Parameters
command: Command
context: { commandSet: CommandSet; message: Message; options: CommandSetOptions }
commandSet: CommandSet
message: Message
options: CommandSetOptions
Returns void | Promise<void>
Inherit
Inherit<T, S>: T["inherit"] extends false ? T : {}
Type parameters
T: CommandDefinition
S: CommandSettings
IsGuildOnly
IsGuildOnly<S, True, False>: S["guildOnly"] extends true ? True : False
Type parameters
S: CommandSettings
True
False
MessageExtension
MessageExtension<S>: { channel: IsGuildOnly<S, Exclude<Message["channel"], DMChannel>, Message["channel"]>; guild: IsGuildOnly<S, NonNullable<Message["guild"]>, Message["guild"]>; member: IsGuildOnly<S, NonNullable<Message["member"]>, Message["member"]> }
Type parameters
S
Type declaration
Readonly channel: IsGuildOnly<S, Exclude<Message["channel"], DMChannel>, Message["channel"]>
Readonly guild: IsGuildOnly<S, NonNullable<Message["guild"]>, Message["guild"]>
Readonly member: IsGuildOnly<S, NonNullable<Message["member"]>, Message["member"]>
ParsableDefinition
ParsableDefinition: WrapParsable<ParsableTypeName> | Parsable<keyof ParsableTypeName[]>
ParsableType
ParsableType: string | boolean | number | User | Role | Channel | GuildChannel | DMChannel | TextChannel | VoiceChannel | CategoryChannel | NewsChannel | StoreChannel
ParsableTypeName
ParsableTypeName: "string" | "boolean" | "integer" | "float" | "user" | "role" | "channel" | "guild channel" | "dm channel" | "text channel" | "voice channel" | "category channel" | "news channel" | "store channel"
ParsableTypeOf
ParsableTypeOf<Names>: Names extends ParsableTypeName ? TypeName2Type<Names> : TypeName2Type<Exclude<Names, ParsableTypeName>[number]>
Type parameters
Names: ParsableTypeName | keyof ParsableTypeName[]
PartialCommandSetOptions
PartialCommandSetOptions: DeepPartial<CommandSetOptions>
RestDefinition
RestDefinition: { description?: undefined | string; name: string; type: ParsableTypeName | ParsableTypeName[] }
Type declaration
Optional description?: undefined | string
name: string
type: ParsableTypeName | ParsableTypeName[]
TypeName2Type
TypeName2Type<Name>: Name extends "string" ? string : Name extends "boolean" ? boolean : Name extends "integer" ? number : Name extends "float" ? number : Name extends "user" ? User : Name extends "role" ? Role : Name extends "channel" ? Channel : Name extends "guild channel" ? GuildChannel : Name extends "dm channel" ? DMChannel : Name extends "text channel" ? TextChannel : Name extends "voice channel" ? VoiceChannel : Name extends "category channel" ? CategoryChannel : Name extends "news channel" ? NewsChannel : Name extends "store channel" ? StoreChannel : never
Type parameters
Name: ParsableTypeName
TypeNameLocalization
TypeNameLocalization: {}
Type declaration
WrapParsable
WrapParsable<T>: T extends any ? Parsable<T> : never
Type parameters
T: ParsableTypeName
Variables
cmd
cmd: string
Const helpString
helpString: "Usagedbc <command> [options] [--help]Commandscmd, c Create a new command fileloc, l Create a new localization file" = `Usagedbc <command> [options] [--help]Commandscmd, c Create a new command fileloc, l Create a new localization file`
Functions
argRawHelp
argRawHelp(arg: ArgDefinition, name: string, localization: CommandLocalization, typeNamesLocalization: TypeNameLocalization): ArgumentRawHelp
Parameters
arg: ArgDefinition
name: string
localization: CommandLocalization
typeNamesLocalization: TypeNameLocalization
Returns ArgumentRawHelp
commandFullName
commandFullName(command: Command): string
Parameters
command: Command
Returns string
commandRawHelp
commandRawHelp(command: Command, localization: Localization): CommandRawHelp
Parameters
command: Command
localization: Localization
Returns CommandRawHelp
default
default(): void
Returns void
defaultHelp
defaultHelp(command: Command, __namedParameters: { message: Message; options: CommandSetOptions }): Promise<void>
Parameters
command: Command
__namedParameters: { message: Message; options: CommandSetOptions }
message: Message
options: CommandSetOptions
Returns Promise<void>
embedHelp
embedHelp(command: Command, prefix: string, localization: Localization, message?: Message): MessageEmbed
Parameters
command: Command
prefix: string
localization: Localization
Optional message: Message
Returns MessageEmbed
enableDebugLogs
enableDebugLogs(enable?: boolean): void
Enable or disable logs with debug level.
Parameters
Default value enable: boolean = true
Default is true
Returns void
flagRawHelp
flagRawHelp(flag: FlagDefinition, name: string, localization: CommandLocalization, typeNamesLocalization: TypeNameLocalization): FlagRawHelp
Parameters
flag: FlagDefinition
name: string
localization: CommandLocalization
typeNamesLocalization: TypeNameLocalization
Returns FlagRawHelp
getCommandRaw
getCommandRaw(command: Command, localization: Localization): CommandRawList
Parameters
command: Command
localization: Localization
Returns CommandRawList
getListRawData
getListRawData(commandSet: CommandSet, localization: Localization): ListRawData
Parameters
commandSet: CommandSet
localization: Localization
Returns ListRawData
makeCommand
makeCommand<T>(name: string, definition: T): CommandData<T>
Type parameters
T: CommandDefinition
Parameters
name: string
definition: T
Returns CommandData<T>
parse
parse(type: ParsableType, str: string, message: Message): ParsableType | undefined
Parameters
type: ParsableType
str: string
message: Message
Returns ParsableType | undefined
