discord-bot-cli: CommandSet
Class CommandSet
Hierarchy
CommandSet
Index
Constructors
constructor
Properties
helpHandler
Accessors
commands
Methods
buildin
loadCommands
parse
reload
Constructors
constructor
new CommandSet(_defaultOptions?: DeepPartial<CommandSetOptions>): CommandSet
Parameters
Optional _defaultOptions: DeepPartial<CommandSetOptions>
Returns CommandSet
Properties
helpHandler
helpHandler: HelpHandler | undefined = undefined
If defined, called when Command.help is called and if the command didn't define its own help handler.
Accessors
commands
get commands(): ReadonlyCommandCollection
A readonly collection of commands.
Returns ReadonlyCommandCollection
Methods
buildin
buildin(buildinCommandNames: "all"): void
buildin(...buildinCommandNames: BuildInCommand[]): void
Loads all build-in commands
Parameters
buildinCommandNames: "all"
Returns void
Loads build-in commands.
Parameters
Rest ...buildinCommandNames: BuildInCommand[]
A list of build-in commands.
Returns void
loadCommands
loadCommands(commandDirPath: string, includeTS?: boolean): void
Loads commands from the given folder path. Command files must have the extension .cmd.js.
Parameters
commandDirPath: string
The path to the folder where the commands are (relative to node entry point).
Default value includeTS: boolean = false
If set to true, files with .cmd.ts extension are also loaded. Usefull if you use ts-node (default is false)
Returns void
parse
parse(message: Message, options?: DeepPartial<CommandSetOptions>): Promise<CommandResult>
Parses the message's content and executes the command.
Parameters
message: Message
The message to parse.
Optional options: DeepPartial<CommandSetOptions>
Options to define the parsing behaviour.
Returns Promise<CommandResult>
The result of the parsing.
reload
reload(command: Command): void
Reloads a command.
Parameters
command: Command
The command to reload.
Returns void
