discord-bot-cli: discord-bot-cli
discord-bot-cli
Index
Classes
Arg
Command
CommandSet
Flag
Parsable
Prop
Signature
Interfaces
BaseQuery
CommandDef
CommandLocalization
CommandQuery
HelpQuery
ListQuery
Localization
ParsableLocalization
ParseOptions
SignatureDef
Type aliases
ArgDef
Char
CommandResult
DeepPartial
FlagDef
FlagInfo
ParsableDef
ParsableType
ParsableTypeName
ParsableTypeOf
TypeNameLocalization
Functions
commandNotFound
deepMerge
devOnly
error
executor
getDefaultValue
isObject
keyOf
log
notPrefixed
ok
signatureNotFound
Object literals
defaultOptions
Type aliases
ArgDef
ArgDef: ParsableDef & { optional?: undefined | false | true }
Char
Char: "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
CommandResult
CommandResult: { command: Command; result: any; signature: Signature; status: "ok" } | { error: any; status: "error" } | { command: Command; status: "signature not found" } | { status: "dev only" | "not prefixed" | "command not found" }
DeepPartial
DeepPartial<T>: T extends object ? {} : T
Type parameters
T
FlagDef
FlagDef: ParsableDef & { shortcut?: Char }
FlagInfo
FlagInfo: { name: string } & { type: "full"; value?: undefined | string } | { type: "shortcut"; valueIndex?: undefined | number }
ParsableDef
ParsableDef: Parsable<"string"> | Parsable<"boolean"> | Parsable<"integer"> | Parsable<"float"> | Parsable<"user"> | Parsable<"channel">
ParsableType
ParsableType: null | string | boolean | number | User | TextChannel
ParsableTypeName
ParsableTypeName: "string" | "boolean" | "integer" | "float" | "user" | "channel"
ParsableTypeOf
ParsableTypeOf<Name>: Name extends "string" ? string : Name extends "boolean" ? boolean : Name extends "integer" ? number : Name extends "float" ? number : Name extends "user" ? User : Name extends "channel" ? TextChannel : never
Type parameters
Name: ParsableTypeName
TypeNameLocalization
TypeNameLocalization: {}
Type declaration
Functions
commandNotFound
commandNotFound(): CommandResult
Returns CommandResult
deepMerge
deepMerge<T, U>(target: T, source: U): T & U
deepMerge<T, U, V>(target: T, source1: U, source2: V): T & U & V
deepMerge<T, U, V, W>(target: T, source1: U, source2: V, source3: W): T & U & V & W
deepMerge(target: any, ...sources: any[]): any
Type parameters
T
U
Parameters
target: T
source: U
Returns T & U
Type parameters
T
U
V
Parameters
target: T
source1: U
source2: V
Returns T & U & V
Type parameters
T
U
V
W
Parameters
target: T
source1: U
source2: V
source3: W
Returns T & U & V & W
Parameters
target: any
Rest ...sources: any[]
Returns any
devOnly
devOnly(): CommandResult
Returns CommandResult
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
executor
executor(__namedParameters: { commandSet: CommandSet; context: any; message: Message; options: ParseOptions; rest: ReadonlyArray<string> }): Promise<any>
Parameters
__namedParameters: { commandSet: CommandSet; context: any; message: Message; options: ParseOptions; rest: ReadonlyArray<string> }
commandSet: CommandSet
context: any
message: Message
options: ParseOptions
rest: ReadonlyArray<string>
Returns Promise<any>
getDefaultValue
getDefaultValue(name: ParsableTypeName): ParsableType
Parameters
name: ParsableTypeName
Returns ParsableType
isObject
isObject(item: any): boolean
Parameters
item: any
Returns boolean
keyOf
keyOf<T>(o: T): keyof T[]
Type parameters
T
Parameters
o: T
Returns keyof T[]
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
notPrefixed
notPrefixed(): CommandResult
Returns CommandResult
ok
ok(command: Command, signature: Signature, result: any): CommandResult
Parameters
command: Command
signature: Signature
result: any
Returns CommandResult
signatureNotFound
signatureNotFound(command: Command): CommandResult
Parameters
command: Command
Returns CommandResult
Object literals
Const defaultOptions
defaultOptions: object
deleteMessageIfCommandNotFound
deleteMessageIfCommandNotFound: true = true
devIDs
devIDs: never[] = []
helpOnSignatureNotFound
helpOnSignatureNotFound: true = true
listCommandPerPage
listCommandPerPage: number = 5
localization
localization: { commands: object; help: object; list: object; typeNames: object } = defaultLocalization
Type declaration
commands: object
help: object
description: string
name: string
rest: object
description: string
name: string
list: object
description: string
name: string
args: object
page: object
description: string
name: string
help: object
commandNotFound: string
default: string
list: object
invalidPage: string
typeNames: object
boolean: string
channel: string
float: string
integer: string
string: string
user: string
prefix
prefix: string = ""
