discord-bot-cli: CommandSet
Module: "CommandSet"
Class CommandSet
Hierarchy
CommandSet
Index
Constructors
constructor
Properties
_commands
Methods
buildin
commands
get
init
loadCommands
parse
resolve
createParseOption
Constructors
constructor
new CommandSet(): CommandSet
Returns CommandSet
Properties
Private _commands
_commands: Map<string, Command> = new Map<string, Command>()
Methods
buildin
buildin(...buildinCommandNames: string[]): void
Load build-in commands.
help, list
all to load all build-in commands.
Parameters
Rest ...buildinCommandNames: string[]
a list of build-in command name to load.
Returns void
commands
commands(): IterableIterator<Command>
Returns IterableIterator<Command>
get
get(commandName: string): undefined | Command
Parameters
commandName: string
Returns undefined | Command
init
init(context: any): Promise<void>
Init all commands.
Parameters
context: any
a context object that is send to command when executed. (can store database or other data)
Returns Promise<void>
loadCommands
loadCommands(commandDirPath: string): void
Load command from the given folder path.
Command file must have the extension .cmd.js
Parameters
commandDirPath: string
path to the folder where the commands are.
Returns void
parse
parse(msg: Message, context: any, options: ParseOption): Promise<CommandResult>
Check if there is a command in the given message and execute it.
Parameters
msg: Message
context: any
a context object that is send to command when executed. (can store database or other data)
options: ParseOption
option de define the behaviour of the command parser.
Returns Promise<CommandResult>
resolve
resolve(args: string[]): { args: string[]; command: Command } | { args: string[] }
Parameters
args: string[]
Returns { args: string[]; command: Command } | { args: string[] }
Static createParseOption
createParseOption(prefix?: undefined | string, helpOnSignatureNotFound?: boolean, deleteMessageIfCommandNotFound?: boolean, devIDs?: string[]): ParseOption
Parameters
Optional prefix: undefined | string
Default value helpOnSignatureNotFound: boolean = true
Default value deleteMessageIfCommandNotFound: boolean = true
Default value devIDs: string[] = []
Returns ParseOption
