discord-bot-cli: Command
Module: "Command"
Class Command
Hierarchy
Command
Index
Constructors
constructor
Properties
_description
_inherit
_isInitialized
_name
_onInit
_parent
_signatures
_subs
Accessors
deleteCommand
description
fullName
ignored
isDevOnly
isInitialized
name
parent
signatures
subs
Methods
dev
execute
getEmbedHelp
getSubCommand
ignore
inherit
init
keepCommandMessage
onInit
signature
sub
Object literals
_settings
Constructors
constructor
new Command(name: string, description?: undefined | string): Command
Parameters
name: string
Optional description: undefined | string
Returns Command
Properties
Private _description
_description: string
Private _inherit
_inherit: boolean = false
Private _isInitialized
_isInitialized: boolean = false
Private _name
_name: string
Private Optional _onInit
_onInit: undefined | ((context: any, commandSet: CommandSet) => void | Promise<void>)
Private _parent
_parent: Command | undefined
Private _signatures
_signatures: Signature[] = []
Private _subs
_subs: Map<string, Command> = new Map<string, Command>()
Accessors
deleteCommand
get deleteCommand(): boolean
Returns boolean
description
get description(): string
Returns string
fullName
get fullName(): string
Returns string
ignored
get ignored(): boolean
Returns boolean
isDevOnly
get isDevOnly(): boolean
Returns boolean
isInitialized
get isInitialized(): boolean
Returns boolean
name
get name(): string
Returns string
parent
get parent(): undefined | Command
Returns undefined | Command
signatures
get signatures(): Signature[]
Returns Signature[]
subs
get subs(): Command[]
Returns Command[]
Methods
dev
dev(value?: boolean): this
Make command can only be called by a dev.
categorie
Settings
Parameters
Default value value: boolean = true
Returns this
execute
execute(msg: Message, args: string[], context: any, options: ParseOption, commandSet: CommandSet): Promise<CommandResult>
Parameters
msg: Message
args: string[]
context: any
options: ParseOption
commandSet: CommandSet
Returns Promise<CommandResult>
getEmbedHelp
getEmbedHelp(prefix?: string): MessageEmbed
Parameters
Default value prefix: string = ""
Returns MessageEmbed
getSubCommand
getSubCommand(name: string): undefined | Command
Parameters
name: string
Returns undefined | Command
ignore
ignore(value?: boolean): this
Make this command not loaded by CommandSet.
categorie
Settings
Parameters
Default value value: boolean = true
Returns this
inherit
inherit(value?: boolean): this
Make value of undefined settings same as parent.
categorie
Settings
Parameters
Default value value: boolean = true
Returns this
init
init(context: any, commandSet: CommandSet): Promise<void>
Parameters
context: any
commandSet: CommandSet
Returns Promise<void>
keepCommandMessage
keepCommandMessage(value?: boolean): this
Make the message that called this command to not be delete automatically.
categorie
Settings
Parameters
Default value value: boolean = true
Returns this
onInit
onInit(cb: (context: any, commandSet: CommandSet) => void | Promise<void>): this
Set the init callback, that is called when this command is initialized.
categorie
Definition
Parameters
cb: (context: any, commandSet: CommandSet) => void | Promise<void>
(context: any, commandSet: CommandSet): void | Promise<void>
Parameters
context: any
commandSet: CommandSet
Returns void | Promise<void>
Returns this
signature
signature(executor: (msg: Message, args: ReadonlyMap<string, any>, context: any, options: ParseOption, commandSet: CommandSet) => any | Promise<any>, ...args: Arg[]): this
Add a new signature.
categorie
Definition
Parameters
executor: (msg: Message, args: ReadonlyMap<string, any>, context: any, options: ParseOption, commandSet: CommandSet) => any | Promise<any>
(msg: Message, args: ReadonlyMap<string, any>, context: any, options: ParseOption, commandSet: CommandSet): any | Promise<any>
Parameters
msg: Message
args: ReadonlyMap<string, any>
context: any
options: ParseOption
commandSet: CommandSet
Returns any | Promise<any>
Rest ...args: Arg[]
Returns this
sub
sub(command: Command): this
Add a sub command.
categorie
Definition
Parameters
command: Command
Returns this
Object literals
Private _settings
_settings: object
deleteCommand
deleteCommand: Prop<boolean> = new Prop(true)
devOnly
devOnly: Prop<boolean> = new Prop(false)
ignored
ignored: Prop<boolean> = new Prop(false)
