discord-bot-cli: "CommandResult"
Module "CommandResult"
Index
Interfaces
CommandResult
Functions
commandNotFound
devOnly
error
notPrefixed
ok
signatureNotFound
Functions
commandNotFound
commandNotFound(): CommandResult
Returns CommandResult
devOnly
devOnly(): CommandResult
Returns CommandResult
error
error(error: any): CommandResult
Parameters
error: any
Returns CommandResult
notPrefixed
notPrefixed(): CommandResult
Returns CommandResult
ok
ok(command: Command, signature: Signature, result: any): CommandResult
Parameters
command: Command
signature: Signature
result: any
Returns CommandResult
signatureNotFound
signatureNotFound(command: Command): CommandResult
Parameters
command: Command
Returns CommandResult
