discord-bot-cli: CommandSet
Class CommandSet
Hierarchy
CommandSet
Index
Constructors
constructor
Accessors
commands
Methods
buildin
get
loadCommands
parse
reload
Constructors
constructor
new CommandSet(_defaultOptions?: DeepPartial<ParseOptions>): CommandSet
Parameters
Optional _defaultOptions: DeepPartial<ParseOptions>
Returns CommandSet
Accessors
commands
get commands(): ReadonlyCommandCollection
Returns ReadonlyCommandCollection
Methods
buildin
buildin(buildinCommandNames: "all"): void
buildin(...buildinCommandNames: BuildInCommand[]): void
Load all build-in commands
Parameters
buildinCommandNames: "all"
Returns void
Load build-in commands.
Parameters
Rest ...buildinCommandNames: BuildInCommand[]
Returns void
get
get(commandName: string): undefined | Command
Parameters
commandName: string
Returns undefined | Command
loadCommands
loadCommands(commandDirPath: string): void
Load command from the given folder path.
Command file must have the extension .cmd.js
Parameters
commandDirPath: string
path to the folder where the commands are (relative to node entry point).
Returns void
parse
parse(message: Message, options?: DeepPartial<ParseOptions>): Promise<CommandResult>
Check if there is a command in the given message and execute it.
Parameters
message: Message
Optional options: DeepPartial<ParseOptions>
option de define the behaviour of the command parser.
Returns Promise<CommandResult>
reload
reload(command: Command): void
Reload a command.
Parameters
command: Command
Returns void
