discord-bot-cli: Throttler
Class Throttler
Hierarchy
Throttler
Index
Constructors
constructor
Properties
count
duration
Accessors
cooldown
current
throttled
Methods
add
reset
Constructors
constructor
new Throttler(count: number, duration: number): Throttler
Parameters
count: number
duration: number
Returns Throttler
Properties
Readonly count
count: number
How many time the throttler can be triggered.
Readonly duration
duration: number
Time in seconds since the first trigger before the throttler is reset.
Accessors
cooldown
get cooldown(): number
Return the time in seconds until the throttler is reset.
Returns number
current
get current(): number
The number of time this throttler has been triggered.
Returns number
throttled
get throttled(): boolean
Return true if this throttler has reached the limit, false otherwise.
Returns boolean
Methods
add
add(): boolean
Increment this throttler. Return true if the limit has not been reached, false otherwise.
Returns boolean
reset
reset(): void
Reset this throttler.
Returns void
